
#Default Eureka port - http://localhost:8761/
server.port=8761



#Set to false so that Eureka Server doesn't register itself
# For clients, it is set to true in client projects
eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false