

server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/microservices_db
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=none

spring.application.name=product-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka